{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo":{
    "type": "auto",
    "source":"~/.config/fastfetch/fedora.png",
    "width": 37, 
    "height": 19,
  },
  "display":{
    "separator": "    ",
  },
"modules": [
        {
            "type": "cpu",
            "key": "╭─󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green",
            "format" : "({3})  |  {1} / {2}"
        },
        {
            "type": "memory",
            "key": "├─󰑭",
            "keyColor": "green",
            "format" : "({3})  |  {1} / {2}"
        },
        {
            "type": "swap",
            "key": "╰─󰓡",
            "keyColor": "green",
            "format" : "({3})  |  {1} / {2}"
        },
        "break",

        {
            "type": "shell",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "de",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "├─",
            "keyColor": "yellow"
        },
        {
            "type": "icons",
            "key": "╰─󰀻",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "├─",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "├─󰅐",
            "keyColor": "blue"
        },
        {
            "type": "media",
            "key": "╰─󰝚",
            "keyColor": "blue"
        },
    ]
 }
