include current-theme.conf

font_family 0xProto Nerd Font
bold_font 0xProto Nerd Font
italic_font 0xProto Nerd Font
bold_italic_font 0xProto Nerd Font
font_size 13.0

shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow

scrollback_lines 1000
wheel_scroll_multiplier 2.0
scrollback_fill_enlarged_window no

mouse_hide_wait 1.0

enable_audio_bell no

draw_minimal_borders yes
window_margin_width 0

hide_window_decorations yes

background_opacity 0.7
background_blur 100

allow_hyperlinks yes
editor nvim

window_padding_width 0 5 0 5

tab_bar_edge top
tab_bar_magin_width 0.0 
tab_bar_magin_height 0.0 0.0
tab_bar_style powerline 
tab_bar_align left 
tab_powerline_style slanted 
active_tab_foreground #000
active_tab_background #eee 
activ_tab_font_style bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

# map ctrl+shift+a launch --stdin-source=@screen_scrollback xsel --clipboard --input

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
