$mainMod = SUPER 

#kill
bind = $mainMod, M, exit,
bind = $mainMod, C, killactive,

#apps
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod_SHIFT, B, exec, firefox
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu
bind = $mainMod, space, exec, $menu

bind = $mainMod, F2, exec, vlc 
bind = $mainMod, F3, exec, obs 
bind = $mainMod, F4, exec, pwvucontrol
bind = $mainMod, F5, exec, spotify
bind = $mainMod,F12, exec, hyprlock 

#screenshot
bind = $mainMod_SHIFT, S, exec, hyprshot -m region --clipboard-only -s
bind = $mainMod_SHIFT_CTRL, S, exec, hyprshot -m screen --clipboard-only -s
bind = $mainMod_SHIFT, PRINT, exec, hyprshot -m window --clipboard-only -s

#floating
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit,

#resizing 
bind = ALT, R, submap, resize 
submap = resize 
binde = , l, resizeactive, 80 0
binde = , h, resizeactive, -80 0
binde = , k, resizeactive, 0 -60
binde = , j, resizeactive, 0 60
bind = , escape, submap, reset 
submap = reset 

#visual focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod, F, fullscreen, 

#workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

#moving workspaces 
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

#scroll workspaces 
bind = ALT, Tab, workspace, e+1
bind = ALT_CTRL, Tab, workspace, e-1
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

#mouse control 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
