# monitors 
monitor=,preferred,auto,auto

# programs
$terminal = kitty
$browser = firefox
$fileManager = thunar
$menu = wofi --show drun

#source necessary files
source = ~/.config/hypr/colors.conf
source = ~/.config/hypr/binds.conf

# autostart 
exec-once = $terminal
exec-once = hyprpaper
exec-once = hyprpanel
exec-once = nohup bin/randwallp.sh > /dev/null &

windowrule = opacity 0.95 0.6,Spotify

# env vars
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GSK_RENDERER,ngl

# appearance
general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    # border colors 
    col.active_border = rgba(ff0000ee) rgba(003399ff) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 0

    # drop_shadow = true
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 2
        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    #
    # animation = windows, 1, 3, myBezier
    # animation = windowsOut, 1, 3, default, popin 80%
    # animation = border, 1, 3, default
    # animation = borderangle, 1, 3, default
    # animation = fade, 1, 3, default
    # animation = workspaces, 1, 4, default

        bezier = overshot, 0.13, 0.99, 0.29, 1.1
        animation = workspaces, 1, 5, overshot, slide
        animation = windows,1,4,overshot,slide
        animation = layers,1,5,default,default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 1 
    disable_hyprland_logo = true 
}

# input 
input {
    left_handed = true

    kb_layout = us
    follow_mouse = 1
    sensitivity = 0.2 
    accel_profile = flat

    repeat_delay = 300
    repeat_rate = 50
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = 1.0
}

windowrulev2 = suppressevent maximize, class:.* 

